# dubbo-root

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ylc/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ylc/controller/: TestController.java
consumer-service/src/main/resources/: application.yml
productor-service/: pom.xml
productor-service/src/main/java/com/ylc/: ProductorServiceApplication.java
productor-service/src/main/java/com/ylc/service/: TestService.java
productor-service/src/main/java/com/ylc/service/impl/: TestServiceImpl.java
productor-service/src/main/resources/: application.yml
